In [294]:
import pandas as pd

df = pd.read_csv('C:/Users/admin/Desktop/sk learn course work/datasets/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [295]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis=1, inplace= True)
df

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
413         0       3    male   NaN    8.0500
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500
416         0       3    male   NaN    8.0500
417         0       3    male   NaN   22.3583

[418 rows x 5 columns]

In [296]:
y = df['Survived']
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [297]:
X = df.drop(['Survived'], axis='columns')
X

     Pclass     Sex   Age      Fare
0         3    male  34.5    7.8292
1         3  female  47.0    7.0000
2         2    male  62.0    9.6875
3         3    male  27.0    8.6625
4         3  female  22.0   12.2875
..      ...     ...   ...       ...
413       3    male   NaN    8.0500
414       1  female  39.0  108.9000
415       3    male  38.5    7.2500
416       3    male   NaN    8.0500
417       3    male   NaN   22.3583

[418 rows x 4 columns]

In [298]:
dummies = pd.get_dummies(X['Sex'])
dummies.head()

   female   male
0   False   True
1    True  False
2   False   True
3   False   True
4    True  False

In [299]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

X['Sex'] = le.fit_transform(X['Sex'])

X['Sex']

0      1
1      0
2      1
3      1
4      0
      ..
413    1
414    0
415    1
416    1
417    1
Name: Sex, Length: 418, dtype: int64

In [300]:
X = pd.concat([X,dummies], axis = 1)
X.head()

   Pclass  Sex   Age     Fare  female   male
0       3    1  34.5   7.8292   False   True
1       3    0  47.0   7.0000    True  False
2       2    1  62.0   9.6875   False   True
3       3    1  27.0   8.6625   False   True
4       3    0  22.0  12.2875    True  False

In [301]:
X.drop('Sex', axis = 'columns',inplace =True)
X.head

<bound method NDFrame.head of      Pclass   Age      Fare  female   male
0         3  34.5    7.8292   False   True
1         3  47.0    7.0000    True  False
2         2  62.0    9.6875   False   True
3         3  27.0    8.6625   False   True
4         3  22.0   12.2875    True  False
..      ...   ...       ...     ...    ...
413       3   NaN    8.0500   False   True
414       1  39.0  108.9000    True  False
415       3  38.5    7.2500   False   True
416       3   NaN    8.0500   False   True
417       3   NaN   22.3583   False   True

[418 rows x 5 columns]>

In [302]:
X.columns[X.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [303]:
X['Age'] = X['Age'].fillna(X['Age'].mean())
X['Fare'] = X['Fare'].fillna(X['Fare'].mean())
X.head()

   Pclass   Age     Fare  female   male
0       3  34.5   7.8292   False   True
1       3  47.0   7.0000    True  False
2       2  62.0   9.6875   False   True
3       3  27.0   8.6625   False   True
4       3  22.0  12.2875    True  False

In [304]:
X['female']= le.fit_transform(X['female'])
X['male']= le.fit_transform(X['male'])

X.head(25)

    Pclass       Age      Fare  female  male
0        3  34.50000    7.8292       0     1
1        3  47.00000    7.0000       1     0
2        2  62.00000    9.6875       0     1
3        3  27.00000    8.6625       0     1
4        3  22.00000   12.2875       1     0
5        3  14.00000    9.2250       0     1
6        3  30.00000    7.6292       1     0
7        2  26.00000   29.0000       0     1
8        3  18.00000    7.2292       1     0
9        3  21.00000   24.1500       0     1
10       3  30.27259    7.8958       0     1
11       1  46.00000   26.0000       0     1
12       1  23.00000   82.2667       1     0
13       2  63.00000   26.0000       0     1
14       1  47.00000   61.1750       1     0
15       2  24.00000   27.7208       1     0
16       2  35.00000   12.3500       0     1
17       3  21.00000    7.2250       0     1
18       3  27.00000    7.9250       1     0
19       3  45.00000    7.2250       1     0
20       1  55.00000   59.4000       0     1
21       3   9.00000    3.1708       0     1
22       1  30.27259   31.6833       1     0
23       1  21.00000   61.3792       0     1
24       1  48.00000  262.3750       1     0

In [305]:
X.columns.isna().sum()

np.int64(0)

In [306]:
y.isna().sum()

np.int64(0)

In [307]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size= 0.3, random_state = 8)

In [308]:
len(X_train)

292

In [309]:
len(X_test)

126

In [310]:
len(y_train)

292

In [311]:
len(y_test)

126

In [312]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [313]:
model.fit(X_train,y_train)

GaussianNB()

In [314]:
model.score(X_train,y_train)

1.0

In [315]:
X_test[:10]

     Pclass       Age      Fare  female  male
298       1  30.00000   45.5000       0     1
68        1  31.00000   28.5375       0     1
219       3  30.27259    8.0500       0     1
109       2  18.50000   13.0000       0     1
257       3  28.00000    8.0500       0     1
72        3  29.00000    7.9250       1     0
66        3  18.00000    7.8792       1     0
262       2  29.00000   23.0000       1     0
312       3  30.27259    7.5750       0     1
196       1   6.00000  134.5000       0     1

In [316]:
model.predict(X_test[:10])

array([0, 0, 0, 0, 0, 1, 1, 1, 0, 0])

In [317]:
model.predict_proba(X_test[:10])

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.]])